<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 我的收藏-->
        <scene sceneID="0Bd-Ag-N0O">
            <objects>
                <navigationController definesPresentationContext="YES" id="ULU-0I-HpL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的收藏" image="first" id="WAr-hM-D96"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k58-gg-VZY">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDk-m6-i0J" kind="relationship" relationship="rootViewController" id="sMl-MH-2AO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="137-5v-SG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="817"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="vCB-F9-b1J">
            <objects>
                <viewController id="pDk-m6-i0J" customClass="DCCollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gK-TD-DDl"/>
                        <viewControllerLayoutGuide type="bottom" id="myu-KR-kfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oeg-N0-YoR">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xl-Lu-s9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIY-2b-K2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="828"/>
        </scene>
        <!--Navigation Controller - 下 载-->
        <scene sceneID="AQh-me-wyH">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ocq-iZ-E6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="下 载" image="second" id="LLQ-G6-gR8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vif-oN-NsP">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCf-wV-NA2" kind="relationship" relationship="rootViewController" id="0Dy-Uk-rJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpg-aG-xBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="1974"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="BWN-1e-JN0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrY-Ws-0Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zCf-wV-NA2" customClass="DCDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3C2-2k-WDs"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyn-jW-nqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygQ-OG-Xfi">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNc-B4-QwU"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3210" y="2014"/>
        </scene>
        <!--Navigation Controller - DOCO 预告-->
        <scene sceneID="YFu-IP-lUC">
            <objects>
                <navigationController definesPresentationContext="YES" id="IYv-fh-r9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="DOCO 预告" image="second" id="tcS-X2-hHG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FGr-pl-OTw">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3w-jZ-G8C" kind="relationship" relationship="rootViewController" id="KDV-cR-2b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l69-q9-Ecr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-343"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="OpS-Bh-XIn">
            <objects>
                <viewController id="n3w-jZ-G8C" customClass="DCNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haa-mP-ULE"/>
                        <viewControllerLayoutGuide type="bottom" id="dnG-QT-xBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ad-Yq-Pyw">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbb-ur-k1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRJ-W9-EWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-353"/>
        </scene>
        <!--Navigation Controller - DOCO收藏-->
        <scene sceneID="woa-UM-V1D">
            <objects>
                <navigationController title="DOCO收藏" definesPresentationContext="YES" id="HNX-81-PqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="DOCO 最新" image="first" id="fbn-ai-bua"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uSJ-iw-zeb">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k0o-Gs-TKz" kind="relationship" relationship="rootViewController" id="NBd-Ur-AyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB0-5j-R1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-1539"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="tHP-jm-yty">
            <objects>
                <viewController id="k0o-Gs-TKz" customClass="DCLastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkC-jJ-5fp"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nu-5x-ptS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWK-bw-S9d">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWQ-KI-kXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JU-w7-mCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-1530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T4c-GH-XoL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HNX-81-PqD" kind="relationship" relationship="viewControllers" id="LHR-7Q-RTe"/>
                        <segue destination="IYv-fh-r9n" kind="relationship" relationship="viewControllers" id="xSs-Un-HHi"/>
                        <segue destination="ULU-0I-HpL" kind="relationship" relationship="viewControllers" id="L4t-kS-z6E"/>
                        <segue destination="Ocq-iZ-E6q" kind="relationship" relationship="viewControllers" id="K4X-I9-G5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>